#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=50000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIOParameters=GPIO_PuPd
PD9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
NVIC.TIM6_DAC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=50000000
RCC.PLLQCLKFreq_Value=14285714.285714285
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_TIM6_Init-TIM6-false-HAL-true
RCC.RTCFreq_Value=32000
PD6.Locked=true
PD0.Locked=true
PD2.Locked=true
PD4.Locked=true
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.Signal=GPIO_Output
PB13.Signal=GPXTI13
PB15.Signal=GPXTI15
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=50000000
PD11.GPIO_PuPd=GPIO_PULLUP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SYS
Mcu.IP3=TIM6
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
PE11.GPIO_PuPd=GPIO_NOPULL
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=50000000
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=192000000
Mcu.Pin6=PB13
PD0.Signal=GPIO_Output
Mcu.Pin7=PB15
Mcu.Pin8=PD9
Mcu.Pin9=PD11
RCC.AHBFreq_Value=50000000
PB13.Locked=true
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE11
Mcu.Pin3=PE13
NVIC.EXTI15_10_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Mcu.Pin4=PE15
Mcu.Pin5=PB11
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE13.GPIO_PuPd=GPIO_NOPULL
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
File.Version=6
PB7.Signal=GPIO_Output
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM6.Period=2499
ProjectManager.HalAssertFull=false
PD11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.ProjectName=ProgrammableTimer
RCC.MCO2PinFreq_Value=50000000
Mcu.Package=LQFP100
PB9.Signal=GPIO_Output
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=25000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD6.Signal=GPIO_Output
PD9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
ProjectManager.ProjectFileName=ProgrammableTimer.ioc
Mcu.PinsNb=26
ProjectManager.NoMain=false
PD3.Signal=GPIO_Output
TIM6.Prescaler=999
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPXTI9
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
USART2.BaudRate=38400
RCC.FamilyName=M
PE15.GPIOParameters=GPIO_PuPd
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA3.Mode=Asynchronous
TIM6.IPParameters=Period,Prescaler
ProjectManager.TargetToolchain=STM32CubeIDE
PB11.GPIOParameters=GPIO_PuPd
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
PE11.Signal=GPIO_Output
PD7.Locked=true
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PE13.GPIOParameters=GPIO_PuPd
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
board=STM32F407G-DISC1
RCC.VCOOutputFreq_Value=100000000
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PD11.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
RCC.APB2Freq_Value=25000000
PE15.Signal=GPIO_Output
MxCube.Version=6.2.1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=50000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB15.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=VP_SYS_VS_Systick
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=VP_TIM6_VS_ClockSourceINT
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=14285714.285714285
PB4.Locked=true
RCC.SYSCLKFreq_VALUE=50000000
Mcu.Pin22=PB7
PB5.Signal=GPIO_Output
Mcu.Pin23=PB9
Mcu.Pin20=PB5
Mcu.Pin21=PB6
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPXTI11
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PE15.GPIO_PuPd=GPIO_NOPULL
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PD5
Mcu.Pin13=PD2
Mcu.Pin14=PD3
Mcu.Pin19=PB4
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD7
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PD0
Mcu.Pin12=PD1
RCC.PLLM=8
RCC.PLLN=50
Mcu.Pin10=PA10
PB7.Locked=true
PA2.Mode=Asynchronous
PD2.Signal=GPIO_Output
PD9.Locked=true
RCC.APB1Freq_Value=12500000
PD1.Locked=true
PB11.Locked=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
isbadioc=false
